------数据107_leadII------
1、窦性心律:平均心室率：76，最快心室率：194，最慢心室率：30
    发生了102次窦性停搏,最长的一次为：5.0s，发生于:12h-40m-30s
2、房扑房颤的平均心室率：94次/分，最慢心室率：41次/分，最快心室率：293次/分
3、房性早搏11448次/24h,成对房早1474次/24h,房早二联律435次/24h,房早三联律97次/24h,短阵房速546阵/24h
其中，短阵房速最快心室率为：252,由3个QRS波组成,发生于：1263895(采样点)/1h-24m-15s(时间)
4、室性早搏500次/24h,成对室早25次/24h,室早二联律11次/24h,室早三联律0次/24h,短阵室速3阵/24h
其中，短阵室速最快心室率为：464,由3个QRS波组成,发生于：524077(采样点)/0h-34m-56s(时间)
5、心率变异性指标：
    SDNN:38.09ms
    SDANN:29.86ms
    RMSSD:30.41ms
    PNN50:3.91%
    lf:307    lf/hf:0.5578041763918671