------数据107_leadII------
1、窦性心律:平均心室率：75，最快心室率：194，最慢心室率：30
    发生了145次窦性停搏,最长的一次为：5.0s，发生于:11h-31m-13s
2、房扑房颤的平均心室率：91次/分，最慢心室率：40次/分，最快心室率：293次/分
3、房性早搏18755次/24h,成对房早2463次/24h,房早二联律876次/24h,房早三联律183次/24h,短阵房速959阵/24h
其中，短阵房速最快心室率为：252,由7个QRS波组成,发生于：1263895(采样点)/1h-24m-15s(时间)
4、室性早搏945次/24h,成对室早33次/24h,室早二联律21次/24h,室早三联律1次/24h,短阵室速4阵/24h
其中，短阵室速最快心室率为：464,由3个QRS波组成,发生于：524077(采样点)/0h-34m-56s(时间)
5、心率变异性指标：
    SDNN:42.22ms
    SDANN:29.67ms
    RMSSD:41.70ms
    PNN50:2.56%
    lf:238    lf/hf:0.47721074651072065